# shardingsphere

examples/: pom.xml
examples/my-example/: pom.xml
examples/my-example/src/main/java/entity/: Address.java  Order.java  OrderItem.java  ShadowUser.java  User.java
examples/my-example/src/test/java/cn/gl/: QuickLook.java
examples/my-example/src/test/java/cn/gl/divede_database/: DivideDatabaseTest.java
examples/shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/: Readme.md
examples/shardingsphere-jdbc-example/sharding-example/sharding-raw-jdbc-example/src/main/java/org/apache/shardingsphere/example/sharding/raw/jdbc/config/: ShardingDatabasesConfigurationPrecise.java
